# MavenJenkinsTest

./: dependency-reduced-pom.xml  pom.xml  testng.xml
resources/: config.properties
src/framework/Tests/: MainFinal.java  TestScenarios1.java  TestScenarios2.java  TestScenarios3.java
src/framework/pageObjects/: PageObjects.java
src/framework/util/: DriverUtil.java  TestUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/QualityMinds/: QualityMindsWebsiteTest.html  QualityMindsWebsiteTest.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-framework.Tests.TestScenarios.xml  TEST-framework.Tests.TestScenarios1.xml  TEST-framework.Tests.TestScenarios2.xml  TEST-framework.Tests.TestScenarios3.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/QualityMinds/: QualityMindsWebsiteTest.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
